server {
  listen 80;
  index index.html
  root /var/www/public/;

  error_page 401 403 404 429 /404.html;

  # Always serve index.html for any request
  location / {
    try_files $uri /index.html;
  }
}
